<!DOCTYPE html>
<html>
  <head>
    <!-- This is a very basic example -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        padding: 30px
      }
      .left {
          float: left;
      }
      .right {
          float: right;
      }
      .margin10 {
          margin: 10px;
      }
      .local-video {
          border: 1px solid blue;
      }
      .remote-video {
          border: 1px solid green;
      }
      .clear {
          clear: both;
      }
      .alert-danger {
          color: red;
      }
      .alert-info {
          color: blue;
      }
      .alert-success {
          color: green;
      }
      .alert-warning {
          color: yellow;
      }
      /*.remoteVideoContainer {
           position: relative;
           width: 640px;
           height: 480px;
           background-color: #000000;
           margin-top: 20px;
       }
       .defaultVideoContainer {
          position: absolute;
          height: 1px;
          width: 1px;
          right: 0;
          bottom: 0;
      }

      .defaultVideoContainer.visible {
          height: 100%;
          width: 100%;
          background-color:black;
          z-index: 220;
      }*/
       .logContainer {
           height: 700px;
           overflow: auto;
       }

    </style>
    <title>Usage example for the ctlapi</title>
    <script src="../dist/ctlapi-0.1.4.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>CTL SpeakEasy Lib Example</h1>
    <p>Have a look in the console, we should have received some data from SpeakEasy.</p>
    <p>Find out more at <a href="https://bitbucket.org/centurylink/ctlapi">bitbucket.org/centurylink/ctlapi</a></p>
    <hr />
    <h3>Make a new call</h3>
    <p>
        <label for="confDestination">Destination</label>
        <input id="confDestination" type="text" value="" placeholder="number to call" />
        <button id="btnMakeCall" class="btn btn-success">Call</button>
    </p>
    <fieldset>
        <legend>Call controls</legend>
        <div class="btn-group">
            <button id="btnEndCall" class="btn btn-danger">End Call</button>
            <button id="btnStartVideo" class="btn btn-primary">Start Video</button>
            <button id="btnStopVideo" class="btn btn-primary">Stop Video</button>
            <!-- <button id="btnHoldCall" class="btn btn-primary">Hold Call</button>
            <button id="btnUnHoldCall" class="btn btn-primary">Unhold Call</button> -->
        </div>
    </fieldset>
    <div class="left margin10">
        Local video: <br />
        <video id="localVideo" class="local-video" width="160" height="120">
        Your browser does not support the video tag.
        </video>
    </div>
    <div class="left margin10">
        Remote video: <br />
        <video id="remoteVideo" class="remote-video" width="320" height="240" autoplay>
        Your browser does not support the video tag.
        </video>
    </div>
    <br />
    <br />
    <div class="left margin10 clear">
         <h2>Status</h2>

        <div id="logContainer" class="logContainer"></div>
    </div>
  </body>
</html>
