<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Usage example for the CenturyLink SpeakEasy</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/materialize.js"></script>
    <script type="text/javascript" src="../dist/speakeasy-0.1.4.js"></script>

</head>
<body>

    <div id="progressLogout" class="progress hidden">
         <div class="indeterminate"></div>
    </div>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><img src="img/ctl-logo-color.svg" alt="CTLCom" /></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-small-only">
                <li id="userName"></li>
                <li><a id="btnLogout" class="waves-effect waves-light btn btn-logout" href="#">Logout</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a class="waves-effect waves-light btn btn-logout" href="#">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col s6">

                <h4>Make a new call</h4>
                <p>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="confDestination" type="text" />
                        <label for="confDestination">Destination</label>
                    </div>
                    <div class="input-field col s6">
                        <button id="btnMakeCall" class="btn-floating btn-large waves-effect waves-light"><i class="large material-icons">phone</i></button>
                    </div>
                </div>
                </p>
                <div id="localVideoContainer" class="hidden">
                    Local video:
                    <br />
                    <div id="localVideo" class="local-video"></div>

                </div>
                <div class="remote-video-container">
                    Remote video:
                    <br />
                    <div id="remoteVideo" class="remote-video"></div>
                    <div id="btnGroupCall" class="btn-group hidden">
                        <button id="btnEndCall" class="btn-floating waves-effect waves-light red"><i class="large material-icons">call_end</i></button>
                        <button id="btnStopVideo" class="btn-floating hidden"><i class="large material-icons">videocam_off</i></button>
                        <button id="btnStartVideo" class="btn-floating"><i class="large material-icons">videocam</i></button>
                        <button id="btnUnHoldCall" class="btn-floating hidden"><i class="large material-icons">play_arrow</i></button>
                        <button id="btnHoldCall" class="btn-floating"><i class="large material-icons">pause</i></button>
                        <button id="btnUnMute" class="btn-floating hidden"><i class="large material-icons">mic_off</i></button>
                        <button id="btnMute" class="btn-floating"><i class="large material-icons">mic</i></button>
                    </div>
                </div>
                <br />
                <br />
                <div>
                    <h4>Status</h4>

                    <div id="logContainer" class="logContainer"></div>
                </div>
            </div>
            <div class="col s6">

                <h4>Current calls</h4>

                <table id="currentCalls" class="highlight bordered">
                    <thead>
                    <tr>
                        <th data-field="name">Name</th>
                        <th data-field="number">Number</th>
                        <th data-field="status">Status</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr id="noCallsRow">
                        <td colspan="3">No calls</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".button-collapse").sideNav();
            $('.modal-trigger').leanModal();
        });
    </script>

    <script type="text/javascript" src="js/call.js"></script>

</body>
</html>
