<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Usage example for the CenturyLink SpeakEasy</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/materialize.js"></script>
    <script type="text/javascript" src="js/lib/speakeasy-0.1.4.js"></script>
</head>
<body>

    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><img src="img/ctl-logo-color.svg" alt="CTLCom" /></a>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col s12 offset-m2 m8 offset-l3 l6">
                <h4>Enter Your Login Info</h4>
                <div id="cardLoginError" class="card-panel red lighten-4 hidden"></div>
                <div class="card">
                    <form id="formLogin">
                        <div class="card-content">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="login" type="text" class="validate" required>
                                    <label for="login">Login</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="password" type="password" class="validate" required>
                                    <label for="password">Password</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-action center-align">
                            <input type="submit" id="btnLogin" class="waves-effect waves-light btn" value="Login" />
                        </div>
                    </form>
                    <div id="progressLogin" class="progress hidden">
                         <div class="indeterminate"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="subscriptionServicesModal" class="modal">
        <div class="modal-content">
            <h4>Select Product</h4>
            <p>Please select a product from the list below:</p>
            <form action="#" id="subscriptionTable">
            </form>
        </div>
        <div class="modal-footer">
            <a href="#!" id="btnSelectService" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
    </div>

    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>
