.hidden {
    display: none;
}

.left {
    float: left;
}
.right {
    float: right;
}
.margin10 {
    margin: 10px;
}
.local-video {
    width: 160px;
    height: 120px;
}
.local-video video {
    border: 1px solid blue;
    width: 100%;
    height: 100%;
}
.remote-video {
    width: 320px;
    height: 240px;
}
.remote-video video {
    border: 1px solid green;
    width: 100%;
    height: 100%;
}
.clear {
    clear: both;
}
.alert-danger {
    color: red;
}
.alert-info {
    color: blue;
}
.alert-success {
    color: green;
}
.alert-warning {
    color: yellow;
}
.logContainer {
    height: 700px;
    overflow: auto;
}

nav {
    color: #313131;
    background-color: #fff;
    width: 100%;
    height: 50px;
    line-height: 50px;
}

nav .brand-logo {
    margin: -15px 0 0 -8px;
    overflow: hidden;
    height: 65px;
    padding: 5px;
}
.brand-logo img {
    width: 200px;
}

.progress {
    margin: 0;
}

table.highlight>tbody>tr.active {
    background-color: #BFDFFF;
}

#progressLogout {
    position: absolute;
}

#currentCalls tbody tr {
    cursor: pointer;
}

#currentCalls tbody tr#noCallsRow {
    cursor: default;
}

#currentCalls tbody tr#noCallsRow td {
    text-align: center;
}
