<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Making Video Call</title>

    <script type="text/javascript" src="js/lib/ctlapi-0.1.4.js"></script>
</head>
<body>

<div id="localVideo"></div>
<div id="remoteVideo" class="remote-video"></div>

<button id="startVideoBtn" type="button">Start Video</button>
<button id="stopVideoBtn" type="button">Stop Video</button>

<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
